/* Base styles for layout components */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'main main main main main main'
        'footer footer footer footer footer footer';
    grid-gap: .5em;
    padding: .5em;
    max-width: 62em;
    margin: auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
    background-color: #5865f2;
    color: white;
    padding: 30px;
    position: relative;
}

header h2 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #5865f2;
}

body {
    background-color: #131d26;
    margin: 0;
}

.card {
    background-color: #ff6b00;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card:active {
    transform: translateY(0);
}

/* Styles for list and links */
ul {
    list-style-type: none;
    margin: 0;
}

li {
   float: left;
}

li a {
    display: block;
    color: white;
    padding: 10px 16px;
    margin: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

li a:hover {
    background-color: #ff6b00;
}

.active {
    background-color: #ff6b00;
    padding: 10px 15px;
}

main {
    grid-area: main;
    background-color: #5865f2;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.index_main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


footer {
    grid-area: footer;
    background-color: #5865f2;
    color: white;
    text-align: center;
}

img {
    width: 250px;
    height: 250px;
}

.content {
    flex: 1;
    margin-right: 20px;
}

.vertimg {
    width: 300px;
    height: auto;
    align-self: center;
}

.contentimg {
    width: 500px;
    height: auto;
    margin: 0 auto;
    display: block;
}


#hamburger-icon {
  display: none;
  cursor: pointer;
  z-index: 1010;
  position: absolute;
  top: 20px;
  left: 20px;
  padding:10px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 5px;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

.regular-nav {
    display: flex;
}

.mobile-menu.is-visible {
    display: flex;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mobile-menu ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu li {
    /* width: 100%;
    background-color: #5865f2;
    margin-left:10px;  /* Space between menu items */
    padding: 5px;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    width: 100%;
}

/* Media queries to control visibility */
@media only screen and (max-width: 900px) {
    .regular-nav {
        display: none;  /* Hide the regular navigation in mobile view */
    }

    #hamburger-icon {
        display: block;  /* Show hamburger icon in mobile view */
    }

    .mobile-menu {
        display: none;  /* Keep mobile menu hidden until toggled */
    }
}

@media only screen and (min-width: 901px) {
    .mobile-menu {
        display: none;  /* Ensure mobile menu is hidden in desktop view */
    }
    #hamburger-icon {
        display: none;  /* Hide hamburger icon in desktop view */
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main main main'
            'footer footer footer footer footer footer';
    }

    body {
        background-color: fuchsia;  /* Optional: Changes background color for demonstration */
    }

    main {
        flex-direction: column;
    }

    .hpimg {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}

